import org.jetbrains.kotlin.gradle.plugin.mpp.KotlinNativeTargetWithTests

plugins {
    id 'antlr'
    id 'org.jetbrains.kotlin.multiplatform' version '1.4.0'
}
group = 'me.joel'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    antlr "org.antlr:antlr4:4.8"
}
kotlin {
    def hostOs = System.getProperty("os.name")
    def isMingwX64 = hostOs.startsWith("Windows")
    KotlinNativeTargetWithTests nativeTarget
    if (hostOs == "Mac OS X") nativeTarget = macosX64('native')
    else if (hostOs == "Linux") nativeTarget = linuxX64("native")
    else if (isMingwX64) nativeTarget = mingwX64("native")
    else throw new GradleException("Host OS is not supported in Kotlin/Native.")

    nativeTarget.with {
        binaries {
            executable {
                entryPoint = 'main'
            }
        }
    }
    sourceSets {
        nativeMain {

        }
        nativeTest {

        }
    }
}

generateGrammarSource {
    arguments += ["-no-visitor", "-no-listener"]
}

tasks.compileKotlinNative.dependsOn(generateGrammarSource)